<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Stephen Estrada WEBDEV</title>
</head>
<header>
    <h1 className="logo">STEPHEN ESTRADA WEB DEVELOPER</h1>
    <h3 style="color: #1d9c03">New York City native, Currently residing in Dallas, Texas</h3>
    <nav>
        <a href="https://github.com/holasoyst3v3" target="_blank" rel="noreferrer"><img src="/img/githublogo.png"
                width="40" height="40"/></a>
        <a href="mailto:stephenestrada.codes@gmail.com"><img src="/img/emailicon.png" width="40" height="40"/></a>
        <a href="https://drive.google.com/file/d/1gv8G147tDm0w35ZeYdeHV2zcHQ_xPWDE/view?usp=sharing"
            target="_blank" rel="noreferrer"><img src="/img/resumelogo.png" width="40" height="40"/></a>
        <a href="https://www.linkedin.com/in/sljrestrada/" target="_blank" rel="noreferrer"><img src="/img/Linkedinlogo.png" width="40" height="40"/></a>
    </nav>
</header>

<body>
    <a href="https://github.com/holasoyst3v3" class="github-corner" aria-label=" GitHub" tabindex="-1" target="_blank"
        rel="noopener noreferrer">
        <svg width="80" height="80" viewBox="0 0 250 250" style="
          position: absolute;
          top: 0;
          right: 0;
          border: 0;
          fill: #1d9c03;
          color: rgb(0, 0, 0);
        ">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0);
            }

            20%,
            60% {
                transform: rotate(-25deg);
            }

            40%,
            80% {
                transform: rotate(10deg);
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none;
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
        }
    </style>
    <div className="about"></div>
    <div className="projects">
        <div className="toysNStuff">
            <h1>Toys N' Stuff</h1>
            <div className="img-up">
                <div>
                    <iframe src="https://drive.google.com/file/d/1js79ojQvIqJMISwFlndJ1xPfc_5rmoVx/preview" width="1200"
                        height="725" allow="autoplay"></iframe>
                </div>
            </div>
            <div className="card-container">
                <div className="item-card">
                    <div className="card-text-container">
                        <h2><a href="https://toysnstuffapp.herokuapp.com/" target="_blank" rel="noreferrer">Toysnstuff
                                Web App</a></h2>
                        <p><a href="https://github.com/holasoyst3v3/ToysNStuff" target="_blank" rel="noreferrer">Click
                                for Github Repo</a></p>
                        <p>For my final solo capstone project, I decided to keep the parenting theme going and created a
                            used goods platform dedicated towards kids toys and stuff. I also wanted to try out react
                            rather than vanilla JS. Let's be honest, kids can be expensive and you want to spoil them
                            with what you didn't have growing up. There is no shame in getting previously owned goods,
                            in good condition. To our children, it's new to them. </p>
                        <p>Tech used:
                            - Axios
                            - BCrypt
                            - Cors
                            - Express
                            - Formik
                            - PG
                            - P H-store
                            - React Router
                            - React Router Dom
                            - Sequelize</p>
                    </div>
                </div>
            </div>
        </div>
        <div className="daddyNMe">
            <h1>Daddy & Me</h1>
            <div className="img-up">
                <div>
                    <iframe width="1200" height="725"
                        src="https://drive.google.com/file/d/1tGa36vUr_397p92g0aFSFklKIZKLd0i5/preview"></iframe>
                </div>
            </div>
            <div className="card-container">
                <div className="item-card">
                    <div className="card-text-container">
                        <h2><a href="https://daddyandme.herokuapp.com" target="_blank" rel="noreferrer">Daddy & Me Web
                                App</a></h2>
                        <p><a href="https://github.com/holasoyst3v3/DaddyAndMe" target="_blank" rel="noreferrer">Click
                                for Github Repo</a></p>
                        <p>On my first solo capstone project, I decided to make a sort of social media webapp dedicated
                            for dads. There aren't many dad apps as there are mom apps. Being a dad of two beautiful
                            babies (All kudos to my amazing wife!), I searched and searched and found very little
                            support or "safe" places where dads can share their own experience. I put a lot of love into
                            this and thought behind this project. I hope you enjoy.</p>
                        <p>Tech used:
                            -axios
                            -body parser
                            -Cors
                            -express
                            -mysql12
                            -sequelize</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div className="DigitalRain Canvas">
                <h1>Digital Rain Canvas</h1>
                <div className="img-up">
                    <div>
                        <canvas id="digitalRain" height="100px">
                        </canvas>
                    </div>
                </div>
                <div className="card-container">
                    <div className="item-card">
                        <div className="card-text-container">
                            <h2>Digital Rain Canvas</h2>
                            <p><a href="https://github.com/holasoyst3v3/holasoyst3v3.github.io/blob/main/index.js"
                                    target="_blank" rel="noreferrer">Click
                                    for source code</a></p>
                            <p>I was inspired by the new Matrix movie installment. I've been a huge Matrix fan since
                                being blown away as a kid, back in 1999. My original plan was to use this as my
                                background but chose to show case it as a separate project instead.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/index.js"></script>
</body>
<footer></footer>

</html>